# ccd-oauth2

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pitt/dbmi/ccd/security/: CCDOAuth2.java  CCDSecurityApplication.java  package-info.java
src/main/java/edu/pitt/dbmi/ccd/security/authority/: RoleAuthority.java
src/main/java/edu/pitt/dbmi/ccd/security/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  CorsAwareAuthenticationFilter.java  CrossOriginRequestFilter.java  CrossOriginRequestTokenFilter.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/edu/pitt/dbmi/ccd/security/crypto/: SHA256PasswordEncoder.java
src/main/java/edu/pitt/dbmi/ccd/security/filter/: CrossOriginRequestFilter.java  CrossOriginRequestTokenFilter.java
src/main/java/edu/pitt/dbmi/ccd/security/oauth2/: Approvals.java  AuthCode.java  ClientDetails.java
src/main/java/edu/pitt/dbmi/ccd/security/oauth2/token/: AccessToken.java  ClientToken.java  RefreshToken.java
src/main/java/edu/pitt/dbmi/ccd/security/userDetails/: CustomUserDetailsService.java  UserAccountDetails.java  UserAccountDetailsService.java
src/main/resources/: application-mysql.properties  application-server.properties  application.properties
src/test/java/edu/pitt/dbmi/ccd/security/: CCDOAuth2Test.java
src/test/resources/: application.properties
