buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'edu.pitt.dbmi'
version = '1.3.0'
description = "CCD OAuth2.0"

jar {
    baseName = 'ccd-oauth2'
    version = version
}

def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

ext {
    // ccd
    ccdDBVersion = '0.6.2'

    // spring
    springSecurityDataVersion = '4.0.4.RELEASE'
    springOauth2Version = '2.0.11.RELEASE'

    // database
    hsqldbVersion = '2.3.4'
    mysqlConnectorVersion = '5.1.39'

    shiroVersion = '1.2.4'
}

dependencies {
    //compile time
    compile("edu.pitt.dbmi:ccd-db:${ccdDBVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.security:spring-security-data:${springSecurityDataVersion}")
    compile("org.springframework.security.oauth:spring-security-oauth2:${springOauth2Version}")
    compile("org.apache.shiro:shiro-core:${shiroVersion}")

    // run time
    runtime("org.hsqldb:hsqldb:${hsqldbVersion}")
    runtime("mysql:mysql-connector-java:${mysqlConnectorVersion}")

    //testing
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

// gradle wrapper (./gradlew)
task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

