buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'edu.pitt.dbmi'
version = '1.2.0'
description = "CCD OAuth2.0"

jar {
    baseName = 'ccd-oauth2'
    version = version
}

def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    //compile time
    compile("edu.pitt.dbmi:ccd-db:0.6.0")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.security:spring-security-data:4.0.4.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE")
    compile("org.apache.shiro:shiro-core:1.2.4")
    compile("org.hibernate:hibernate-validator:5.2.4.Final")

    // run time
    runtime("org.hsqldb:hsqldb:2.3.3")
    runtime("mysql:mysql-connector-java:5.1.38")

    //testing
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

// gradle wrapper (./gradlew)
task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
