buildscript {
    ext {
        springBootVersion='1.3.3.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'ccd-security-oauth2'
    version = '1.1.0'
}

def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //compile time
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.security:spring-security-data:4.0.4.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE")
    compile("org.apache.shiro:shiro-core:1.2.4")
    compile("org.hibernate:hibernate-validator:5.2.4.Final")
    compile project(":ccd-db")

    // run time
    runtime("org.hsqldb:hsqldb:2.3.3")
    runtime("mysql:mysql-connector-java:5.1.38")

    //testing
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

// gradle wrapper (./gradlew)
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
